command = '/home/usman/code/project/site1/env/bin/gunicorn'
pythonpath = '/home/usman/code/project/site1'
bind = '127.0.0.1:8001'
workers = 5
user = 'usman'
limit_request_fields = 32000
limit_request_field_size = 0
raw_env = 'DJANGO_SETTINGS_MODULE=site1.settings'
client_max_body_size = '32M'
timeout = 300
