# Generated by Django 3.0.7 on 2020-10-01 13:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recognitionpost', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='title',
        ),
    ]
